<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(144, 216, 216);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #16139c;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>About Us</h2>
    <p>We are a  big team of students and we show and develop our talents through social medias  </p>

    <h2>Services</h2>
    <ul>
        <li>Art and craft</li>
        <li>Trendings</li>
        <li>Music</li>
        <li>Entertainment</li>
    </ul>
</div>



</body>
</html>
